<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Canvas</title>

    <style>
      html,
      body, 
      main {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;

        /* Prevent document pinch-zoom & touch-hold-to-highlight */
        touch-action: none;

        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }

      main {
        position: relative;
      }

      .clear {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <main>
        <button class="clear">Clear</button>
        <canvas id="canvas">Your browser does not support HTML5 canvas</canvas>
    </main>
    <script src="main.js" type="module"></script>
  </body>
</html>
